<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式网格（栅格化）布局</title>
	<style>
	*{margin:0;padding:0;}
	.container{margin:10px;}
	.row:after{content:'';display: block;clear:both;}
	.row>div{float:left;padding:10px;box-sizing:border-box;}
	.row p{border:1px solid #999;background:#eee;height:50px;box-sizing:border-box;}
	@media (min-width:768px){
		.col-md-1{width:8.333%;}
		.col-md-2{width:16.666%;}
		.col-md-3{width:25%;}
		.col-md-4{width:33.333%;}
		.col-md-6{width:50%;}
	}
	@media (max-width:768px){
		.col-sm-2{width:16.666%;}
		.col-sm-3{width:25%;}
		.col-sm-6{width:50%;}
		.col-sm-8{width:66.666%;}
		.col-sm-12{width:100%;}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<p></p>
			</div>
			<div class="col-md-4 col-sm-6">
				<p></p>
			</div>
			<div class="col-md-4 col-sm-12">
				<p></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3  col-sm-3">
				<p></p>
			</div>
			<div class="col-md-6 col-sm-6">
				<p></p>
			</div>
			<div class="col-md-3 col-sm-3">
				<p></p>
			</div>
		</div>
			
		<div class="row">
			<div class="col-md-1  col-sm-2">
				<p></p>
			</div>
			<div class="col-md-1  col-sm-2">
				<p></p>
			</div>
			<div class="col-md-2  col-sm-8">
				<p></p>
			</div>
			<div class="col-md-2  col-sm-3">
				<p></p>
			</div>
			<div class="col-md-6  col-sm-3">
				<p></p>
			</div>
		</div>
		
	</div>
		
</body>
</html>